DELETE FROM project.пользователи;
INSERT INTO project.пользователи ("user_id", "ФИО", "дата_регистрации", "дата_рождения", "Номер телефона", "почта") 
VALUES 
(1, 'Иванов Иван Иванович', '2022-01-01', '2000-05-15', 1234567890, 'ivanov@mail.com'),
(2, 'Петров Пётр Петрович', '2022-01-02', '1995-10-20', 1876543210, 'petrov@mail.com'),
(3, 'Сидоров Сидор Сидорович', '2022-01-03', '1987-03-25', 1567890123, 'sidorov@mail.com'),
(4, 'Козлова Анна Владимировна', '2022-01-04', '2002-12-10', 1890123456, 'kozlova@mail.com'),
(5, 'Иванова Мария Ивановна', '2022-01-05', '1990-08-05', 1345678901, 'ivanova@mail.com'),
(6, 'Петрова Елена Петровна', '2022-01-06', '1984-06-30', 1901234567, 'petrova@mail.com'),
(7, 'Сидорова Ольга Сидоровна', '2022-01-07', '2001-04-15', 1678901234, 'sidorova@mail.com'),
(8, 'Козлов Владимир Игоревич', '2022-01-08', '1996-11-20', 1456789012, 'kozlov@mail.com'),
(9, 'Иванов Илья Валерьевич', '2022-01-09', '1988-09-25', 1012345678, 'ivanov_ilya@mail.com'),
(10, 'Петров Игорь Васильевич', '2022-01-10', '1979-07-10', 1789012345, 'petrov_igor@mail.com'),
(11, 'Сидорова Инна Владимировна', '2022-01-11', '1999-02-05', 1134567890, 'sidorova_inna@mail.com'),
(12, 'Козлов Павел Андреевич', '2022-01-12', '1991-12-30', 1911234567, 'kozlov_pavel@mail.com'),
(13, 'Иванова Анна Сергеевна', '2022-01-13', '2003-10-15', 1178901234, 'ivanovaa@mail.com'),
(14, 'Петрова Вера Алексеевна', '2022-01-14', '1985-08-20', 1145678901, 'petrovaa@mail.com'),
(15, 'Сидорова Людмила Евгеньевна', '2022-01-15', '1997-06-25', 1112345678, 'sidoroval@mail.com');

INSERT INTO project.дома ("house_id", "адресс", "район", "этажность", "класс_дома", "оценка") 
VALUES 
(1, 'ул. Ленина, д. 10', 'Центральный', 9, 'элитный', 4.5),
(2, 'ул. Пушкина, д. 15', 'Западный', 5, 'стандарт', 3.2),
(3, 'ул. Гагарина, д. 25', 'Северный', 12, 'премиум', 4.8),
(4, 'ул. Советская, д. 7', 'Восточный', 7, 'стандарт', 3.9),
(5, 'ул. Кирова, д. 3', 'Южный', 6, 'стандарт', 3.7),
(6, 'ул. Жукова, д. 12', 'Центральный', 10, 'премиум', 4.9),
(7, 'пр. Ленинградский, д. 8', 'Западный', 8, 'элитный', 4.7),
(8, 'ул. Московская, д. 16', 'Северный', 4, 'стандарт', 3.5),
(9, 'ул. Октябрьская, д. 22', 'Восточный', 11, 'премиум', 4.6),
(10, 'ул. Пролетарская, д. 9', 'Южный', 7, 'стандарт', 3.8),
(11, 'пр. Победы, д. 14', 'Центральный', 15, 'премиум', 5.0),
(12, 'ул. Воровского, д. 2', 'Западный', 6, 'стандарт', 3.4),
(13, 'ул. Сталина, д. 11', 'Северный', 9, 'элитный', 4.8),
(14, 'ул. Хрущева, д. 5', 'Восточный', 5, 'элитный', 4.3),
(15, 'ул. Брежнева, д. 18', 'Южный', 10, 'премиум', 4.9);

INSERT INTO project.квартиры ("apartament_id", "house_id", "rooms", "площадь", "owner_id", "цена", "дата_изменения", "статус") 
VALUES 
(1, 1, 3, 70.5, 1, 150000, '2021-10-01', 'аренда жилая'),
(2, 2, 2, 60.0, 2, 120000, '2021-09-15', 'продажа жилая'),
(3, 3, 4, 90.0, 3, 200000, '2021-09-20', 'продана'),
(4, 1, 1, 45.5, 1, 100000, '2021-10-05', 'продажа жилая'),
(5, 2, 3, 80.0, 4, 180000, '2021-09-25', 'аренда жилая'),
(6, 3, 2, 55.0, 2, 130000, '2021-09-18', 'продажа жилая'),
(7, 1, 4, 95.5, 3, 210000, '2021-10-10', 'продажа коммерческая'),
(8, 2, 1, 40.0, 4, 90000, '2021-09-30', 'продажа жилая'),
(9, 3, 3, 70.0, 1, 160000, '2021-09-22', 'аренда посуточно'),
(10, 1, 2, 50.5, 2, 110000, '2021-10-03', 'продажа жилая'),
(11, 2, 4, 85.0, 3, 190000, '2021-09-28', 'продажа жилая'),
(12, 3, 1, 35.0, 1, 80000, '2021-09-17', 'продана'),
(13, 1, 3, 75.5, 4, 170000, '2021-10-08', 'продажа жилая'),
(14, 2, 2, 60.0, 2, 120000, '2021-09-23', 'продажа жилая'),
(15, 3, 4, 90.0, 3, 200000, '2021-09-19', 'продажа жилая');

INSERT INTO project.история ("history_id", "apartament_id", "owner_id", "цена", "дата_изменения", "статус") 
VALUES 
(1, 1, 1, 100000.00, '2022-01-01', 'продажа жилая'),
(2, 2, 2, 'Nan', '2022-01-02', 'продана'),
(3, 3, 3, 'Nan', '2022-01-03', 'продана'),
(4, 4, 4, 130000.00, '2022-01-04', 'аренда жилая'),
(5, 5, 5, 'Nan', '2022-01-05', 'арендуется'),
(6, 6, 6, 'Nan', '2022-01-06', 'продана'),
(7, 7, 7, 160000.00, '2022-01-07', 'продажа жилая'),
(8, 8, 8, 170000.00, '2022-01-08', 'продажа жилая'),
(9, 9, 9, 180000.00, '2022-01-09', 'продажа коммерческая'),
(10, 10, 10, 'Nan', '2022-01-10', 'продана'),
(11, 11, 11, 200000.00, '2022-01-11', 'продажа жилая'),
(12, 12, 12, 210000.00, '2022-01-12', 'продажа жилая'),
(13, 13, 13, 'Nan', '2022-01-13', 'продана'),
(14, 14, 14, 230000.00, '2022-01-14', 'продажа жилая'),
(15, 15, 15, 'Nan', '2022-01-15', 'продана'),
(16, 1, 2, 'Nan', '2022-01-16', 'продана'),
(17, 2, 3, 260000.00, '2022-01-17', 'аренда жилая'),
(18, 3, 4, 270000.00, '2022-01-18', 'аренда коммерческая'),
(19, 4, 5, 280000.00, '2022-01-19', 'аренда жилая'),
(20, 5, 6, 'Nan', '2022-01-20', 'арендуется'),
(21, 6, 7, 'Nan', '2022-01-21', 'продано'),
(22, 7, 8, 310000.00, '2022-01-22', 'продажа жилая'),
(23, 8, 9, 320000.00, '2022-01-23', 'продажа жилая'),
(24, 9, 10, 330000.00, '2022-01-24', 'продажа жилая'),
(25, 10, 11, 340000.00, '2022-01-25', 'продажа жилая'),
(26, 11, 12, 350000.00, '2022-01-26', 'продажа жилая'),
(27, 12, 13, 360000.00, '2022-01-27', 'продажа жилая'),
(28, 13, 14, 370000.00, '2022-01-28', 'продажа жилая'),
(29, 14, 15, 380000.00, '2022-01-29', 'продажа жилая'),
(30, 15, 1, 390000.00, '2022-01-30', 'продажа жилая');

DELETE FROM project.отзывы;
INSERT INTO project.отзывы ("comment_id", "user_id", "apartament_id", "оценка", "дата", "коментарий") 
VALUES 
(1, 1, 1, 5, '2021-10-01', 'Отличная квартира'),
(2, 2, 2, 4, '2021-10-02', 'Уютное место'),
(3, 3, 3, 3, '2021-10-03', 'Плюсы:
Неплохое расположение.
Минусы:
Слишком уж много квартир на этаже ,сплошные студии и однушки'),
(4, 4, 4, 2, '2021-10-04', 'Nan'),
(5, 5, 5, 1, '2021-10-05', 'Плохой выбор'),
(6, 6, 6, 2, '2021-10-06', 'Плюсы:
Расположение
Минусы:
Изменение цвета фасада.
Скорее всего сроки сдачи корпусов будут сдвинуты.'),
(7, 7, 7, 3, '2021-10-07', 'Нормально для своей цены'),
(8, 8, 8, 4, '2021-10-08', 'Хорошее расположение'),
(9, 9, 9, 5, '2021-10-09', 'Отличный вид из окна'),
(10, 10, 10, 4, '2021-10-10', 'Хороший ремонт'),
(11, 11, 11, 3, '2021-10-11', 'Неплохая квартира'),
(12, 12, 12, 2, '2021-10-12', 'Не соответствует ожиданиям'),
(13, 13, 13, 1, '2021-10-13', 'Не рекомендую'),
(14, 14, 14, 2, '2021-10-14', 'Неудобная планировка'),
(15, 15, 15, 3, '2021-10-15', 'Средний вариант'),
(16, 1, 2, 4, '2021-10-16', 'Удобное расположение'),
(17, 2, 3, 5, '2021-10-17', 'Прекрасные условия'),
(18, 3, 4, 4, '2021-10-18', 'Хорошая атмосфера'),
(19, 4, 5, 3, '2021-10-19', 'Nan'),
(20, 5, 6, 2, '2021-10-20', 'Не очень чисто'),
(21, 6, 7, 1, '2021-10-21', 'Не уютно'),
(22, 7, 8, 2, '2021-10-22', 'Паркинг отдельный будет, пока еще сроков точных не называют, но надеюсь ближе к 25 году уж точно сдадут его. Ну и надо будет успеть место там купить, а то хочется, чтоб машина в безопасности была'),
(23, 8, 9, 3, '2021-10-23', 'Неприятный запах'),
(24, 9, 10, 4, '2021-10-24', 'Плюсы:
Вот все Синара хорошо делает, есть замечание, ставьте двери в квартиру по красивее, уже эти железячки никто не ставит из застройщиков( пусть даже дороже будет, это прошлый век уже!
Минусы:
Нет'),
(25, 10, 11, 5, '2021-10-25', 'Просторно'),
(26, 11, 12, 4, '2021-10-26', 'Удобный душ'),
(27, 12, 13, 3, '2021-10-27', 'Nan'),
(28, 13, 14, 2, '2021-10-28', 'В целом, этот ЖК мне нравится за его чистоту, ухоженность, красивый внутренний двор, просторную светлую квартиру. Но есть минусы, которые перекрывают все плюсы. 1) Нулевая шумоизоляция. Такого я не встречала даже в новостройках Академического))). 2) Отсутствие парковочных мест. В принципе, эта проблема наблюдается во всем нашем городе. 3) И самый большой минус - наличие орущих, визжащих и бьющихся в истерике детей во внутреннем дворе, за которыми вообще не следят их родители.'),
(29, 14, 15, 1, '2021-10-29', 'Мрачный вид из окна'),
(30, 15, 1, 2, '2021-10-30', 'Периодически нет горячей воды');

INSERT INTO project.избранное ("pair_id", "apartament_id", "user_id") 
VALUES 
(1, 1, 1),
(2, 1, 5),
(3, 1, 6),
(4, 2, 6),
(5, 2, 7),
(6, 3, 6),
(7, 3, 7),
(8, 4, 8),
(9, 1, 9),
(10, 5, 10),
(11, 4, 11),
(12, 2, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 11, 1),
(17, 10, 2),
(18, 3, 3),
(19, 4, 4),
(20, 5, 5),
(21, 10, 6),
(22, 7, 7),
(23, 8, 8),
(24, 9, 9),
(25, 10, 10),
(26, 11, 11),
(27, 8, 12),
(28, 7, 13),
(29, 11, 14),
(30, 1, 15);


INSERT INTO project.операции ("pair_id", "apartament_id", "user_id", "data_transition", "money") 
VALUES 
(1, 1, 1, '2022-01-01', 10000),
(2, 2, 2, '2022-01-02', 20000),
(3, 3, 3, '2022-01-03', 30000),
(4, 4, 4, '2022-01-04', 40000),
(5, 5, 5, '2022-01-05', 50000),
(6, 6, 6, '2022-01-06', 60000),
(7, 7, 7, '2022-01-07', 70000),
(8, 8, 8, '2022-01-08', 80000),
(9, 9, 9, '2022-01-09', 90000),
(10, 10, 10, '2022-01-10', 100000),
(11, 11, 11, '2022-01-11', 110000),
(12, 12, 12, '2022-01-12', 120000),
(13, 13, 13, '2022-01-13', 130000),
(14, 14, 14, '2022-01-14', 140000),
(15, 15, 15, '2022-01-15', 150000);

